spring.application.name=Employee Management System
server.port=8080

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=theenu@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true